* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*============================ body styles ========================================== */
body {
    min-height: 100vh;
    background-color: #E5F2FF;
    font-family: sans-serif;
    color: #274867;

    display: grid;
    grid-template-rows: 8% 1fr 8%;
}

/*============================ header styles ========================================== */

.header {
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid rgba(1, 124, 255, 0.5);

    display: flex;
    justify-content: space-between;
}

.header__brand, .header__nav {
    flex: 1 0 50%;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    flex-shrink: 1;
}

/*============================ main styles ========================================== */
.main {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    gap: 2rem;
}

.main__section--info {
    max-width: 45%;
}

.main__heading {
    font-size: 3rem;
    margin-bottom: 2rem;
}

/* Cards styles */
.main__section--cards {
    display: flex;
    gap: 5rem;
}

.main__card {
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #fff;
}

.main__card-price {
    font-size: 2rem;
}

.main__card-header-container {
    border-bottom: 1px solid #000;
    padding: 0.5rem 2rem 1.5rem;
}

.main__card-body-container {
    padding: 1rem 2rem;
}

.main__card-element {
    margin-bottom: 0.5rem;
}

.main__card-button {
    color: #274867;
    background-color: peachpuff;
    border: none;
    border-radius: 10px;
    padding: 0.5rem 2rem;
}

/* table styles */
.main__table-header {
    margin: 2rem 0;
    font-size: 2.5rem;
}

.main__table, .row, .cell {
    border: 1px solid;
    border-collapse: collapse;
}

.main__table {
    height: 150px;
    width: 400px;
    font-size: 0.6rem;
    margin: auto;
}

.main__table-head {
    background-color: #d9d6d6;
}

.cell {
    width: 25%;
    text-align: start;
    padding: 0.3rem;
}

/*============================ footer styles ========================================== */
.footer {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-top: 1px solid rgba(1, 124, 255, 0.5);
}
/*============================ re-usables ========================================== */
.bold {
    font-weight: bold;
}

/*============================ media queries ========================================== */
@media screen and (max-width: 1024px) {
    body {
        font-size: 12px;
    }

    .main {
        padding: 1rem;
    }

    .main__section--cards {
        padding: 0 1rem;
    }

    .main__section--info {
        max-width: 100%;
    }
}

@media screen and (max-width: 812px) {

    .main__section--cards {
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 425px) {
    .header {
        flex-direction: column;
        padding: 10px 10px 0;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .header__brand, .header__nav {
        flex: 0 0 auto;
    }

    .header__nav {
        width: 100%;
    }


    .main__table {
        width: 200px;
        font-size: 0.6rem;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}